{
  "homepage": "https://anup690.github.io/strato",
  "name": "next-strato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "deploy": "gh-pages -d build",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/react-hooks": "4.0.0",
    "bootstrap": "5.1.0",
    "css-loader": "^6.2.0",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.33",
    "next": "11.1.2",
    "next-apollo": "5.0.6",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "17.0.2",
    "sass": "^1.41.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "xts-interactive-api": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0"
  },
  "devDependencies": {
    "@types/react": "17.0.21",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "gh-pages": "^3.2.3",
    "typescript": "4.4.3"
  }
}
